/*
1-2)Вывести двоичное представление целого положительного или отрицательного числа,
используя битовые операции (число вводится с клавиатуры).
*/

#include <stdio.h>

int main(void)
{
    int number = 0;
    printf("number = ");
    scanf("%d", &number);

    printf("dec_to_bin: ");
    for(int i = sizeof(int) * 8 - 1; i >= 0; i--){ //находим размер int в байтах и переводим в биты (-1, т.к. учитываем 0), идём от старшего бита к младшему
        //на каждой итерации создаём переменную bit и инициализируем её 1 или 0.
        //для получения значения текущего бита: сдвигаем number на i бит вправо и применяем лог. "И" с 1
        int bit = (number >> i) & 1;
        if(bit)
            printf("1");
        else
            printf("0");
    }
    printf("\n");

    
    return 0;
}