/*
4.Напишите программу, которая ищет в введенной строке (с клавиатуры)
  введенную подстроку (с клавиатуры) и возвращает указатель на начало
  подстроки, если подстрока не найдена в указатель записывается NULL.
  В качестве строк использовать статические массивы.
*/

#include <stdio.h>
#define n 255
int main(void){
    char str[n] = ""; //"", чтобы каждую ячейку инициализировать символом '\0' - конец строки. (избавляемся от мусора)
    char substr[n] = "";
    int str_size = 0, substr_size = 0; //счётчики для нахождения длины строки и подстроки (не знаю, можно ли пользоваться библиотекой string.h, поэтому так)
    char *ptr_str = &str[0];
    
    printf("Введите строку: ");
    scanf("%[^\n]", str); //"%[^\n]" позволяет считывать символы, пока не будет введён символ новой строки \n
    
    getchar();
    
    printf("Введите подстроку: ");
    scanf("%[^\n]", substr);
    
    //находим длину строки
    while(str[str_size] != '\0'){
        str_size++;
    }
    printf("Длина строки --> %d\n", str_size);
    
    //находим длину подстроки
    while(substr[substr_size] != '\0'){
        substr_size++;
    }
    printf("Длина подстроки --> %d\n", substr_size);
    
    for (int i = 0; i <= str_size; i++) { // идём по строке
        if (i == str_size) { // если счётчик i равен длине строки, то мы не нашли в данной строке подстроку
            ptr_str = NULL; // записываем в указатель безопасное NULL
            printf("ptr_str = NULL\n"); // выводим подтверждение в терминал
            break; // break необходим, чтобы не выдало segmentation fault из-за "ptr_str++;", который идёт далее.
        }
        if (*ptr_str == substr[0]) { // если в строке находим символ, равный первому символу подстроки, то
            int j = 0; // объявляем переменную - счётчик,
            for (j = 0; j < substr_size; j++) { // далее идём по подстроке,
                if (*ptr_str != substr[j]) { // если нашлось несоответствие элементов между строкой и подстрокой, то
                    ptr_str = &str[i]; // возвращаем указатель по адресу, с которого начинали данный цикл
                    break; // и выходим из него.
                }
                else { // иначе
                    ptr_str++; // переходим к следующему байту, хранящий следующий элемент строки, чтобы сравнить уже его
                }
            }
            
            if (j == substr_size) { // если счётчик равен длине подстроки, то мы нашли данную подстроку в нашей строке
                ptr_str = &str[i]; // присваиваем указателю строки адрес первого элемента подстроки
                printf("ptr_str: address --> %p | dereferenced_value --> %c\n", ptr_str, *ptr_str); // выводим адрес и разыменованное значение в терминал
                break; // выходим из цикла
            }
        }
        ptr_str++; // переход к следующему байту
    }
    
    return 0;
}
