#include <stdio.h>
#include <stdlib.h>
#include <unistd.h> // заголовочный файл с объявлением функции pipe()
#include <sys/wait.h> // заголовочный файл с объявлением функции wait()

int main(void) {
    // объявляем
    pid_t pid; // идентификатор процесса
    int fd[2]; // массивв для дескрипторов
    int status; // переменную-статус для ожидания
    // создаём неименованный канал и делаем проверку
    if (pipe(fd) < 0) {
        perror("Ошибка при создании канала!\n");
        exit(EXIT_FAILURE);
    }
    // создаём дочерний процесс и делаем проверку
    pid = fork();
    if (pid < 0) {
        perror("Ошибка при создании дочернего процесса!\n");
        exit(EXIT_FAILURE);
    } else if(pid == 0) {
        // дочерний процесс:
        close(fd[1]); // закрываем дескриптор для записи
        char r_message[3]; // объявляем массив символов
        read(fd[0], r_message, sizeof(r_message)); // читаем из буфера данные
        printf("%s\n", r_message); // вывод на экран
        close(fd[0]); // закрываем дескриптор для чтения
        exit(1); // завершение дочернего процессса
    } else {
        // родительский процесс:
        close(fd[0]); // закрываем дескриптор для чтения
        char w_message[] = "Hi!"; // инициализируем символьный массив
        write(fd[1], w_message, sizeof(w_message)); // записываем содержимое массива в буфер
        close(fd[1]); // закрываем дескриптор для записи
        wait(&status); // ожидаем завершение дочернего процесса
    }
    
    return 0;
}
